{
  "name": "claimflow-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "description": "Evidence-first agentic document processing for insurance claims",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev -w @claimflow/api\" \"npm run dev -w @claimflow/web\"",
    "dev:api": "npm run dev -w @claimflow/api",
    "dev:web": "npm run dev -w @claimflow/web",
    "rag:python": "python -m uvicorn app:app --app-dir services/rag-python --host 127.0.0.1 --port 8090",
    "rag:smoke": "tsx apps/api/src/rag/smoke.ts",
    "rag:live": "tsx apps/api/src/rag/liveAcceptance.ts",
    "test:rag:python": "python -m pytest services/rag-python/test_rag.py",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
